
<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
<title>skrollr.js デモページ</title>
<link href="src/skrollr.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
	<script src="/js/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
html, body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow-x:hidden;
	font-size:14px;
}
.nav {
	width:100%;
	z-index:101;
	position:fixed;
	background:#000;
	overflow:hidden;
	height:50px;
	color:#fff;
}
#interval {
	text-align:right;
	margin:0 10px 0 0;
}
.nav li {
	float:left;
	list-style:none;
	margin: 0 10px 0 0;
}
.nav li a {
	color:#FFFFFF;
}
#wrap {
	position:relative;
}
#content1 , #content2 , #content3,#content4{
	height:3000px;
	width:100%;
	position:fixed;
	left:0;
	top:0;
}
#content1 {
	z-index:99;
	background:url(images/01.jpg) no-repeat;
}
#content2 {
	z-index:98;
	background:url(images/02.jpg) no-repeat;
}
#content3 {
	z-index:97;
	background:url(images/03.jpg) no-repeat;
}
#content4 {
	z-index:95;
	background:url(images/bubbles_small.png) repeat;
}
.box {
	z-index:96;
	width:500px;
}
#leftout {
	margin-top:400px;
	color:#fff;
	font-size:30px;
}
#transform {
	width:100%;
	text-align:center;
}
#transform p {
	color:#1641a3;
}
.easing p {
	font-size:18px;
	background:#39F;
	color:#fff;
	margin:0;
	padding:10px 20px;
}
.end {
	font-size:22px;
}
/* page-top */
#page-top {
	z-index:100;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 77%;
}
#page-top a {
	background: #000;
	text-decoration: none;
	color: #fff;
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
#page-top a:hover {
	text-decoration: none;
	background: #333;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47542229-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>

<nav class="nav">
<ul>
	<li><a id="nav1" href="#content1">ナビ1</a></li>
	<li><a id="nav2" href="#content2">ナビ2</a></li>
	<li><a id="nav3" href="#content3">ナビ3</a></li>
	<li><a id="nav4" href="#content4">ナビ4</a></li>
</ul>
<p id="interval">スクロール値：0</p>
</nav>

<div id="wrap">
<div id="content1" data-0="top:0%;opacity:1;" data-3000="top:100%;opacity:0.3;" >
<!-- / .content1 --></div>

<div id="content2" data-3000="opacity:1;" data-6000="opacity:0;">
<!-- / .content2 --></div>

<div id="content3" data-6000="top:0%" data-9000="top:100%">
<!-- / .content3 --></div>

<div id="content4" data-6000="background-position:0px 0px;" data-12000="background-position:0px -500px;">

<!-- / #content4 .content4 --></div>

<p id="leftout" data-0="left:50%;" data-3000="left:-100%;">Left Out</p>

<div id="transform" data-1000="top:100%;transform:scale(0) rotate(0deg);opacity:1;" data-3000="top:50%;transform:scale(4) rotate(360deg);" data-6000="opacity:0;">
	<p>Transform</p>
<!-- / #transform --></div>

<div class="box" data-9000="top:10%;left:30%;opacity:1;" data-10800="opacity:1;" data-11000="top:-50%;opacity:0;">
	<p>テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキスト<br />
	テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
	テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキスト<br />
	テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキスト<br />
	テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />テキストテキストテキストテキスト
	</p>
<!-- / .box --></div>

<div class="easing">
	<p data-6500="left:50%;bottom[cubic]:100%;" data-9000="bottom:0%;">cubic</p>
	<p data-6500="left:30%;bottom[quadratic]:100%;" data-9000="bottom:0%;">quadratic</p>
	<p data-6500="left:70%;bottom[swing]:100%;" data-9000="bottom:0%;">swing</p>
<!-- / .easing --></div>

<p class="end" data-10800="opacity:0;left:50%;top:50%;" data-12000="opacity:1">end</p>

<p id="page-top"><a href="#wrap">↑</a></p>
<!-- / #wrap --></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/skrollr.ie.min.js"></script>
<![endif]-->
<script type="text/javascript">
skrollr.init();
</script>

<script type="text/javascript">
$(document).ready(function() {
			$(window).scroll(function() {
				$('#interval').text('スクロール値：' + $(this).scrollTop());
			});
		});

//スクロールしてトップ
$(function() {
var topBtn = $('#page-top');
topBtn.hide();
$(window).scroll(function () {
	if ($(this).scrollTop() > 100) {
		topBtn.fadeIn();
	} else {
		topBtn.fadeOut();
	}
});

topBtn.click(function () {
	$('body,html').animate({
		scrollTop: 0
	}, 500);
	return false;
			});
});

//以下
$(function() {
	$('#nav1').click(function () {
	$('body,html').animate({
		scrollTop: 0
	}, 500);
	return false;
			});
});


$(function() {
	$('#nav2').click(function () {
	$('body,html').animate({
		scrollTop: 3000
	}, 500);
	return false;
			});
});

$(function() {
	$('#nav3').click(function () {
	$('body,html').animate({
		scrollTop: 6000
	}, 500);
	return false;
			});
});

$(function() {
	$('#nav4').click(function () {
	$('body,html').animate({
		scrollTop: 9000
	}, 500);
	return false;
			});
});

</script>

</body>

</html>
